{
  "position": "top",
  "modules-left": ["hyprland/workspaces", "custom/spotify"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "custom/wallpaper",
    "network#eth",
    "network#wifi",
    "memory",
    "cpu",
    "pulseaudio",
    "battery",
    "clock"
  ],
  "clock": {
    "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  // Ethernet‑only module
  "network#eth": {
    "interface": "en*",                          // match your Ethernet
    "format-ethernet": "<span size='13000'>󰈀 {bandwidthDownOctets} ↓ {bandwidthUpOctets} ↑</span>",
    "format-disconnected": "",                   // hide when unplugged
    "tooltip-format-ethernet": "Download: {bandwidthDownBits} \nUpload: {bandwidthUpBits} ",
    "interval": 1,                               // update every second
    "max-length": 40
  },

  // Wi‑Fi‑only module
  "network#wifi": {
    "interface": "wlp*",                         // match your Wi‑Fi (e.g. wlp2s0)
    "format-wifi":     "<span size='13000' foreground='#f5e0dc'> </span>{essid} ({signalStrength}%)",
    "format-disconnected": "",                   // hide when down
    "tooltip-format-wifi": "Signal Strength: {signalStrength}%"
  },

  "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", " "]
      },
      "on-click": "~/.config/waybar/pa-sink-menu.sh"
  },
  "custom/spotify": {
  "exec": "tail -n1 -F /tmp/spotify.json 2>/dev/null",
  "interval": 0,                     // endless stream
  "return-type": "json",
  "escape": false,
  "format": "{text}",
  "on-click": "playerctl play-pause -p spotify",
  "on-scroll-up": "playerctl next -p spotify",
  "on-scroll-down": "playerctl previous -p spotify",
  "max-length": 120
  },
  "custom/wallpaper": {
    "exec": "basename $(grep '^wallpaper =' $HOME/.config/hypr/hyprpaper.conf 2>/dev/null | cut -d',' -f2 | tr -d ' ')",
    "return-type": "text",
    "interval": 1,

    "format": "<span size='13000' foreground='#cba6f7'>  </span>{}",

    "on-click": "$HOME/.config/waybar/pick-wallpaper.sh",
    "on-scroll-up": "$HOME/.config/hypr/random-wallpaper.sh",
    "on-scroll-down": "$HOME/.config/hypr/random-wallpaper.sh"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      // map IDs 1–20 back to digits 1–0
      "1": "1",  "2": "2",  "3": "3",  "4": "4",  "5": "5",
      "6": "6",  "7": "7",  "8": "8",  "9": "9",  "10": "0",
      "11": "1", "12": "2", "13": "3", "14": "4", "15": "5",
      "16": "6", "17": "7", "18": "8", "19": "9", "20": "0",
      // keep your state icons
      "active":  "",
      "visible": "",
      "urgent":  "",
      "empty":   ""
    },
    "show-empty-workspaces": false,
    "all-outputs": false
  },

  "cpu": {
    // Poll every 5 seconds
    "interval": 5,
    // Show overall usage percentage with an icon
    "format": "  CPU: {usage}%",
    // Tooltip with load average and frequency
    "tooltip-format": "Load: {load}  Avg Freq: {avg_frequency} GHz"
  },

  "memory": {
    // Poll every 10 seconds
    "interval": 10,
    // Show used/total RAM in GiB with percent, plus swap
    "format": "RAM: ({used:0.1f}/{total:0.1f}) GiB",
    // Tooltip can repeat or simplify
    "tooltip-format": "{percentage}% used"
  }
}
